# oldies-ds-live

./: DuckstazyLive.sln  resources.bat
ContentPipeline/: AtlasImporter.cs  AtlasInfo.cs  AtlasProcessor.cs  AtlasWriter.cs  ContentPipeline.csproj  PixelFontImporter.cs  PixelFontInfo.cs  PixelFontProcessor.cs  PixelFontWriter.cs
ContentPipeline/Properties/: AssemblyInfo.cs
DuckstazyLive/: DuckstazyLive.sln
DuckstazyLive/ContentLibrary/: ContentLibrary.csproj  PSCompiled.cs  PSImporter.cs  PSProcessor.cs  PSSourceCode.cs  PSWriter.cs
DuckstazyLive/ContentLibrary/Properties/: AssemblyInfo.cs
DuckstazyLive/ContentPipeline/: AtlasInfo.cs  AtlasWriter.cs  ContentPipeline.csproj  FontInfo.cs  FontProcessor.cs  FontWriter.cs  PixelFontInfo.cs
DuckstazyLive/ContentPipeline/Properties/: AssemblyInfo.cs
DuckstazyLive/DuckstazyLive/: .gitignore  Background.cs  DuckstazyGame.cs  DuckstazyLive.csproj  DuckstazyLive.csproj.Debug.cachefile  DuckstazyLiveXbox.csproj  Game1.cs  InputHelper.cs  PSContent.cs  Program.cs  Utils.cs  Xbox 360 Copy of DuckstazyLive.csproj
DuckstazyLive/DuckstazyLive/Content/: Content.contentproj  DuckstazyLiveContent.contentproj
DuckstazyLive/DuckstazyLive/DuckstazyLive/: DuckstazyGame.cs  DuckstazyLive.csproj  Xbox 360 Copy of DuckstazyLive.csproj
DuckstazyLive/DuckstazyLive/DuckstazyLiveContent/: DuckstazyLiveContent.contentproj
DuckstazyLive/DuckstazyLive/Properties/: AssemblyInfo.cs
DuckstazyLive/DuckstazyLive/app/: Application.cs  CheatListener.cs  CheatManager.cs  ColorUtils.cs  Constants.cs  ControllerWarning.cs  DuckstazyApp.cs  DuckstazyApplicationSettings.cs  DuckstazyResourceMgr.cs  DuckstazyResources.cs  DuckstazyRootController.cs  EnvScreen.cs  EnvView.cs  GameController.cs  GameView.cs  IngameView.cs  IntroScreen.cs  IntroView.cs  LoadingView.cs  MainMenu.cs  MathUtils.cs  MenuButton.cs  MenuController.cs  MenuView.cs  PauseView.cs  Res.cs  StartupController.cs  StartupView.cs  StoryController.cs  UiControllerButtons.cs  VersusController.cs  utils.cs
DuckstazyLive/DuckstazyLive/core/: GameObject.cs
DuckstazyLive/DuckstazyLive/debug/: FPS.cs
DuckstazyLive/DuckstazyLive/env/: Background.cs  GradientRect.cs  Grass.cs  Ground.cs
DuckstazyLive/DuckstazyLive/foobar/: ApplicationSettings.cs
DuckstazyLive/DuckstazyLive/game/: Canvas.cs  ColorTransform.cs  DeathView.cs  DrawMatrix.cs  DuckstazyApp.cs  DuckstazyRootController.cs  Engine.cs  Env.cs  EnvCloud.cs  EnvColor.cs  EnvStar.cs  EnvironmentView.cs  FloatText.cs  Game.cs  GameController.cs  GameElements.cs  GameInfo.cs  GameState.cs  GameTimer.cs  GameWorld.cs  Hero.cs  HeroGameState.cs  HeroMedia.cs  Heroes.cs  Level.cs  LevelProgress.cs  LevelProgressView.cs  LevelStage.cs  LostView.cs  MenuController.cs  MultiplayerLevel.cs  Particle.cs  Particles.cs  Pill.cs  PillListener2.cs  PillParentListener.cs  Pills.cs  PillsManager.cs  PillsMedia.cs  SingleLevel.cs  (+9 more)
DuckstazyLive/DuckstazyLive/graphics/: Camera.cs  Wave.cs  (+2 more)
DuckstazyLive/DuckstazyLiveContent/: bad.pixelfont  big.pixelfont  combo.bitmapfont  combo.pixelfont  common.atlas  game.atlas  hud_bad.bitmapfont  hud_digits.pixelfont  info.pixelfont  pickup.pixelfont
DuckstazyLive/Framework/: Framework.csproj  Xbox 360 Copy of Framework.csproj
DuckstazyLive/ImagePacker/: .project
DuckstazyLive/Resources/: build.xml
DuckstazyLive/Resources/Gfx/: button.psd  font_bad.txt  font_big.txt  font_hud_digits.txt  font_pickup.psd  main.psd
DuckstazyLive/builder/: .classpath  build.xml
DuckstazyLive/builder/src/: CodeFileGenerator.java  ContentProjTask.java  FileUtils.java  Image.java  Package.java  PixelFont.java  ProjectFileSync.java  Resource.java  Sound.java
DuckstazyLive/builder/src/atlas/: Atlas.java  AtlasImage.java  AtlasWriter.java  Packable.java
DuckstazyLive/builder/src/font/: CharInfo.java  FontExtractor.java  FontInfo.java  FontInfoReader.java  FontWriter.java
Framework/: Framework.csproj  Xbox 360 Copy of Framework.csproj
Framework/Properties/: AssemblyInfo.cs
Framework/core/: AppGraphics.cs  Application.cs  ApplicationSettings.cs  BaseElement.cs  BaseElementContainer.cs  DynamicArray.cs  FrameworkConstants.cs  GameClock.cs  InputManager.cs  Preferences.cs  ResourceMgr.cs  RootController.cs  SoundChannel.cs  SoundMgr.cs  SoundTransform.cs  Timer.cs  TimerManager.cs  UiLayout.cs  View.cs  ViewController.cs
Framework/utils/: AtlasReader.cs  Dimension.cs  LineSegment.cs  PixelFontReader.cs  Rect.cs
Framework/visual/: AbstractButton.cs  Atlas.cs  AtlasImage.cs  Camera.cs  CustomGeomerty.cs  Font.cs  GeometryFactory.cs  Image.cs  PixelFont.cs  SingleTexture.cs  SpriteTexture.cs  Text.cs  TiledImage.cs  VectorFont.cs
Resources/: .project
Resources/Gfx/: font_bad.font  font_big.font  font_big.psd  font_hud_digits.font  font_hud_digits.psd  font_info.psd  hud_digits.psd
branches/DuckstazyLive/: DuckstazyLive.sln  resources.bat
branches/DuckstazyLive/Resources/: build.xml
branches/DuckstazyLive/Resources/Gfx/: clock.psd  duck.psd  emo2.psd  font_bad.psd  font_combo.font  font_combo.psd  font_combo.txt  font_info.font  font_pickup.font  font_pickup.psd  info.psd
builder/: .classpath  build.xml
builder/src/: AtlasResource.java  CodeFileGenerator.java  ContentProjSync.java  ContentProjTask.java  FileUtils.java  Image.java  Package.java  PixelFont.java  ProjectFileSync.java  Resource.java  Song.java  Sound.java  VectorFont.java
res/art/: combo_x5.psd  combo_x6.psd  font_bad.txt  font_big.txt  font_combo.psd  font_combo.txt  font_hud_digits.txt  font_info.txt  font_pickup.txt
tools/FontExporter/: .classpath  .project
trunk/DuckstazyLive/: DuckstazyLive.sln  resources.bat
trunk/DuckstazyLive/builder/: Progress.patch  build.xml
trunk/DuckstazyLive/builder/src/: AtlasResource.java  ContentProjSync.java  ContentProjTask.java  FileUtils.java  Font.java  Image.java  Package.java  Resource.java  Song.java  VectorFont.java
trunk/DuckstazyLive/builder/src/atlas/: Atlas.java  AtlasPacker.java  AtlasWriter.java
trunk/DuckstazyLive/builder/src/font/: CharImage.java  FontProps.java  FontWriter.java
(+731 files in other folders)
