<?xml version="1.0" encoding="UTF-8"?>

<font filename="font_big_tex.png" charOffset="-6" lineOffset="-4" spaceWidth="20" fontOffset="-2">
  <char value="!" x="0" y="0" w="18" h="48" ox="0" oy="0"/>
  <char value="&quot;" x="22" y="0" w="24" h="26" ox="0" oy="2"/>
  <char value="#" x="50" y="0" w="32" h="46" ox="0" oy="2"/>
  <char value="$" x="86" y="0" w="28" h="50" ox="0" oy="0"/>
  <char value="%" x="118" y="0" w="38" h="50" ox="0" oy="0"/>
  <char value="&amp;" x="160" y="0" w="36" h="44" ox="0" oy="2"/>
  <char value="'" x="200" y="0" w="14" h="26" ox="0" oy="2"/>
  <char value="(" x="218" y="0" w="18" h="48" ox="0" oy="2"/>
  <char value=")" x="0" y="54" w="20" h="48" ox="0" oy="2"/>
  <char value="*" x="24" y="54" w="24" h="24" ox="0" oy="2"/>
  <char value="+" x="52" y="54" w="34" h="34" ox="0" oy="10"/>
  <char value="," x="90" y="54" w="16" h="22" ox="0" oy="32"/>
  <char value="-" x="110" y="54" w="20" h="12" ox="0" oy="26"/>
  <char value="." x="134" y="54" w="14" h="16" ox="0" oy="32"/>
  <char value="/" x="152" y="54" w="28" h="48" ox="0" oy="0"/>
  <char value="0" x="184" y="54" w="30" h="46" ox="0" oy="2"/>
  <char value="1" x="218" y="54" w="26" h="48" ox="0" oy="4"/>
  <char value="2" x="0" y="112" w="30" h="44" ox="0" oy="6"/>
  <char value="3" x="34" y="112" w="28" h="48" ox="0" oy="4"/>
  <char value="4" x="66" y="112" w="30" h="52" ox="0" oy="2"/>
  <char value="5" x="100" y="112" w="30" h="44" ox="0" oy="6"/>
  <char value="6" x="134" y="112" w="30" h="50" ox="0" oy="0"/>
  <char value="7" x="168" y="112" w="29" h="50" ox="0" oy="2"/>
  <char value="8" x="201" y="112" w="30" h="48" ox="0" oy="0"/>
  <char value="9" x="0" y="170" w="30" h="50" ox="0" oy="0"/>
  <char value=":" x="34" y="170" w="15" h="26" ox="0" oy="22"/>
  <char value=";" x="53" y="170" w="18" h="32" ox="0" oy="22"/>
  <char value="&lt;" x="75" y="170" w="32" h="40" ox="0" oy="6"/>
  <char value="=" x="111" y="170" w="34" h="22" ox="0" oy="16"/>
  <char value="&gt;" x="149" y="170" w="32" h="40" ox="0" oy="6"/>
  <char value="?" x="185" y="170" w="24" h="44" ox="0" oy="4"/>
  <char value="@" x="0" y="228" w="46" h="46" ox="0" oy="2"/>
  <char value="A" x="50" y="228" w="32" h="50" ox="0" oy="0"/>
  <char value="B" x="86" y="228" w="34" h="48" ox="0" oy="2"/>
  <char value="C" x="124" y="228" w="34" h="46" ox="0" oy="2"/>
  <char value="D" x="162" y="228" w="34" h="48" ox="0" oy="2"/>
  <char value="E" x="200" y="228" w="32" h="48" ox="0" oy="0"/>
  <char value="F" x="0" y="284" w="30" h="50" ox="0" oy="2"/>
  <char value="G" x="34" y="284" w="34" h="54" ox="0" oy="2"/>
  <char value="H" x="72" y="284" w="34" h="50" ox="0" oy="2"/>
  <char value="I" x="110" y="284" w="18" h="46" ox="0" oy="2"/>
  <char value="J" x="132" y="284" w="28" h="46" ox="0" oy="2"/>
  <char value="K" x="164" y="284" w="32" h="48" ox="0" oy="0"/>
  <char value="L" x="200" y="284" w="24" h="48" ox="0" oy="0"/>
  <char value="M" x="0" y="344" w="38" h="46" ox="0" oy="0"/>
  <char value="N" x="42" y="344" w="36" h="50" ox="0" oy="0"/>
  <char value="O" x="82" y="344" w="34" h="46" ox="0" oy="2"/>
  <char value="P" x="120" y="344" w="30" h="50" ox="0" oy="0"/>
  <char value="Q" x="154" y="344" w="34" h="52" ox="0" oy="2"/>
  <char value="R" x="192" y="344" w="34" h="48" ox="0" oy="2"/>
  <char value="S" x="0" y="402" w="28" h="50" ox="0" oy="0"/>
  <char value="T" x="32" y="402" w="26" h="48" ox="0" oy="0"/>
  <char value="U" x="62" y="402" w="32" h="48" ox="0" oy="0"/>
  <char value="V" x="98" y="402" w="30" h="48" ox="0" oy="0"/>
  <char value="W" x="132" y="402" w="40" h="48" ox="0" oy="0"/>
  <char value="X" x="176" y="402" w="34" h="48" ox="0" oy="0"/>
  <char value="Y" x="214" y="402" w="30" h="46" ox="0" oy="2"/>
  <char value="Z" x="0" y="454" w="32" h="48" ox="0" oy="0"/>
  <char value="[" x="36" y="454" w="24" h="50" ox="0" oy="0"/>
  <char value="\" x="64" y="454" w="30" h="48" ox="0" oy="0"/>
  <char value="]" x="98" y="454" w="24" h="50" ox="0" oy="0"/>
  <char value="^" x="126" y="454" w="38" h="34" ox="0" oy="2"/>
  <char value="_" x="168" y="454" w="34" h="12" ox="0" oy="44"/>
  <char value="`" x="206" y="454" w="18" h="18" ox="0" oy="8"/>
  <char value="{" x="0" y="514" w="28" h="50" ox="0" oy="0"/>
  <char value="|" x="32" y="514" w="12" h="54" ox="0" oy="2"/>
  <char value="}" x="48" y="514" w="28" h="50" ox="0" oy="0"/>
</font>
