<?xml version="1.0" encoding="UTF-8"?>

<font filename="font_info_tex.png" charOffset="-6" lineOffset="-4" spaceWidth="20" fontOffset="-2">
  <char value="!" x="4" y="4" w="19" h="43" ox="0" oy="1"/>
  <char value="%" x="27" y="4" w="29" h="43" ox="0" oy="2"/>
  <char value="(" x="60" y="4" w="21" h="47" ox="0" oy="0"/>
  <char value=")" x="85" y="4" w="21" h="47" ox="0" oy="0"/>
  <char value="+" x="110" y="4" w="22" h="26" ox="0" oy="9"/>
  <char value="," x="136" y="4" w="15" h="24" ox="0" oy="27"/>
  <char value="-" x="155" y="4" w="22" h="14" ox="0" oy="15"/>
  <char value="." x="181" y="4" w="15" h="17" ox="0" oy="27"/>
  <char value="/" x="200" y="4" w="29" h="43" ox="0" oy="2"/>
  <char value="0" x="233" y="4" w="38" h="39" ox="0" oy="4"/>
  <char value="1" x="4" y="55" w="16" h="43" ox="0" oy="2"/>
  <char value="2" x="24" y="55" w="29" h="41" ox="0" oy="3"/>
  <char value="3" x="57" y="55" w="30" h="41" ox="0" oy="3"/>
  <char value="4" x="91" y="55" w="33" h="41" ox="0" oy="3"/>
  <char value="5" x="128" y="55" w="35" h="42" ox="0" oy="3"/>
  <char value="6" x="167" y="55" w="30" h="41" ox="0" oy="3"/>
  <char value="7" x="201" y="55" w="27" h="41" ox="0" oy="3"/>
  <char value="8" x="232" y="55" w="35" h="41" ox="0" oy="3"/>
  <char value="9" x="4" y="100" w="36" h="43" ox="0" oy="2"/>
  <char value=":" x="44" y="100" w="16" h="38" ox="0" oy="6"/>
  <char value="?" x="64" y="100" w="29" h="41" ox="0" oy="3"/>
  <char value="A" x="97" y="100" w="34" h="41" ox="0" oy="3"/>
  <char value="B" x="135" y="100" w="36" h="41" ox="0" oy="3"/>
  <char value="C" x="175" y="100" w="29" h="41" ox="0" oy="3"/>
  <char value="D" x="208" y="100" w="38" h="41" ox="0" oy="3"/>
  <char value="E" x="250" y="100" w="29" h="41" ox="0" oy="3"/>
  <char value="F" x="4" y="145" w="27" h="41" ox="0" oy="3"/>
  <char value="G" x="35" y="145" w="32" h="41" ox="0" oy="3"/>
  <char value="H" x="71" y="145" w="33" h="41" ox="0" oy="3"/>
  <char value="I" x="108" y="145" w="16" h="41" ox="0" oy="3"/>
  <char value="J" x="128" y="145" w="31" h="40" ox="0" oy="4"/>
  <char value="K" x="163" y="145" w="35" h="41" ox="0" oy="3"/>
  <char value="L" x="202" y="145" w="33" h="41" ox="0" oy="3"/>
  <char value="M" x="239" y="145" w="49" h="41" ox="0" oy="3"/>
  <char value="N" x="4" y="189" w="33" h="41" ox="0" oy="3"/>
  <char value="O" x="41" y="189" w="38" h="41" ox="0" oy="3"/>
  <char value="P" x="83" y="189" w="36" h="42" ox="0" oy="3"/>
  <char value="Q" x="123" y="189" w="41" h="44" ox="0" oy="3"/>
  <char value="R" x="168" y="189" w="36" h="42" ox="0" oy="3"/>
  <char value="S" x="208" y="189" w="35" h="41" ox="0" oy="3"/>
  <char value="T" x="247" y="189" w="31" h="43" ox="0" oy="2"/>
  <char value="U" x="4" y="236" w="32" h="40" ox="0" oy="4"/>
  <char value="V" x="40" y="236" w="33" h="40" ox="0" oy="4"/>
  <char value="W" x="77" y="236" w="47" h="41" ox="0" oy="3"/>
  <char value="X" x="128" y="236" w="35" h="40" ox="0" oy="3"/>
  <char value="Y" x="167" y="236" w="35" h="41" ox="0" oy="3"/>
  <char value="Z" x="206" y="236" w="29" h="40" ox="0" oy="4"/>
</font>
