<?xml version="1.0" encoding="UTF-8"?>

<font filename="font_bad_tex.png" charOffset="0" lineOffset="0" spaceWidth="40" fontOffset="0">
  <char value="D" x="0" y="0" w="39" h="49" ox="0" oy="16"/>
  <char value="E" x="43" y="0" w="36" h="49" ox="0" oy="18"/>
  <char value="T" x="83" y="0" w="45" h="57" ox="0" oy="8"/>
  <char value="!" x="132" y="0" w="22" h="57" ox="0" oy="13"/>
  <char value="A" x="158" y="0" w="37" h="50" ox="0" oy="18"/>
  <char value="S" x="199" y="0" w="36" h="58" ox="0" oy="9"/>
  <char value="R" x="239" y="0" w="52" h="56" ox="0" oy="9"/>
  <char value="M" x="295" y="0" w="55" h="54" ox="0" oy="11"/>
  <char value="O" x="354" y="0" w="37" h="46" ox="0" oy="20"/>
  <char value="Y" x="395" y="0" w="46" h="59" ox="0" oy="8"/>
  <char value="." x="445" y="0" w="19" h="19" ox="0" oy="46"/>
  <char value="I" x="468" y="0" w="24" h="65" ox="0" oy="0"/>
</font>
