<?xml version="1.0" encoding="UTF-8"?>

<font filename="font_big_tex.png" charOffset="-6" lineOffset="-2" spaceWidth="20" fontOffset="-10">
  <char value="!" x="0" y="0" w="18" h="48" ox="0" oy="4"/>
  <char value="&quot;" x="22" y="0" w="24" h="26" ox="0" oy="6"/>
  <char value="#" x="50" y="0" w="32" h="46" ox="0" oy="6"/>
  <char value="$" x="86" y="0" w="28" h="50" ox="0" oy="4"/>
  <char value="%" x="118" y="0" w="38" h="50" ox="0" oy="4"/>
  <char value="&amp;" x="160" y="0" w="36" h="44" ox="0" oy="6"/>
  <char value="'" x="200" y="0" w="14" h="26" ox="0" oy="6"/>
  <char value="(" x="218" y="0" w="18" h="48" ox="0" oy="6"/>
  <char value=")" x="0" y="58" w="20" h="48" ox="0" oy="6"/>
  <char value="*" x="24" y="58" w="24" h="24" ox="0" oy="6"/>
  <char value="+" x="52" y="58" w="34" h="34" ox="0" oy="14"/>
  <char value="," x="90" y="58" w="16" h="22" ox="0" oy="36"/>
  <char value="-" x="110" y="58" w="20" h="12" ox="0" oy="30"/>
  <char value="." x="134" y="58" w="14" h="16" ox="0" oy="36"/>
  <char value="/" x="152" y="58" w="28" h="48" ox="0" oy="4"/>
  <char value="0" x="184" y="58" w="30" h="46" ox="0" oy="6"/>
  <char value="1" x="218" y="58" w="26" h="48" ox="0" oy="8"/>
  <char value="2" x="0" y="120" w="30" h="44" ox="0" oy="10"/>
  <char value="3" x="34" y="120" w="28" h="48" ox="0" oy="8"/>
  <char value="4" x="66" y="120" w="30" h="52" ox="0" oy="6"/>
  <char value="5" x="100" y="120" w="30" h="44" ox="0" oy="10"/>
  <char value="6" x="134" y="120" w="30" h="50" ox="0" oy="4"/>
  <char value="7" x="168" y="120" w="29" h="50" ox="0" oy="6"/>
  <char value="8" x="201" y="120" w="30" h="48" ox="0" oy="4"/>
  <char value="9" x="0" y="182" w="30" h="50" ox="0" oy="4"/>
  <char value=":" x="34" y="182" w="15" h="26" ox="0" oy="26"/>
  <char value=";" x="53" y="182" w="18" h="32" ox="0" oy="26"/>
  <char value="&lt;" x="75" y="182" w="32" h="40" ox="0" oy="10"/>
  <char value="=" x="111" y="182" w="34" h="22" ox="0" oy="20"/>
  <char value="&gt;" x="149" y="182" w="32" h="40" ox="0" oy="10"/>
  <char value="?" x="185" y="182" w="24" h="44" ox="0" oy="8"/>
  <char value="@" x="0" y="244" w="46" h="46" ox="0" oy="6"/>
  <char value="A" x="50" y="244" w="32" h="50" ox="0" oy="4"/>
  <char value="B" x="86" y="244" w="34" h="48" ox="0" oy="6"/>
  <char value="C" x="124" y="244" w="34" h="46" ox="0" oy="6"/>
  <char value="D" x="162" y="244" w="34" h="48" ox="0" oy="6"/>
  <char value="E" x="200" y="244" w="32" h="48" ox="0" oy="4"/>
  <char value="F" x="0" y="304" w="30" h="50" ox="0" oy="6"/>
  <char value="G" x="34" y="304" w="34" h="54" ox="0" oy="6"/>
  <char value="H" x="72" y="304" w="34" h="50" ox="0" oy="6"/>
  <char value="I" x="110" y="304" w="18" h="46" ox="0" oy="6"/>
  <char value="J" x="132" y="304" w="28" h="46" ox="0" oy="6"/>
  <char value="K" x="164" y="304" w="32" h="48" ox="0" oy="4"/>
  <char value="L" x="200" y="304" w="24" h="48" ox="0" oy="4"/>
  <char value="M" x="0" y="368" w="38" h="46" ox="0" oy="4"/>
  <char value="N" x="42" y="368" w="36" h="50" ox="0" oy="4"/>
  <char value="O" x="82" y="368" w="34" h="46" ox="0" oy="6"/>
  <char value="P" x="120" y="368" w="30" h="50" ox="0" oy="4"/>
  <char value="Q" x="154" y="368" w="34" h="52" ox="0" oy="6"/>
  <char value="R" x="192" y="368" w="34" h="48" ox="0" oy="6"/>
  <char value="S" x="0" y="430" w="28" h="50" ox="0" oy="4"/>
  <char value="T" x="32" y="430" w="26" h="48" ox="0" oy="4"/>
  <char value="U" x="62" y="430" w="32" h="48" ox="0" oy="4"/>
  <char value="V" x="98" y="430" w="30" h="48" ox="0" oy="4"/>
  <char value="W" x="132" y="430" w="40" h="48" ox="0" oy="4"/>
  <char value="X" x="176" y="430" w="34" h="48" ox="0" oy="4"/>
  <char value="Y" x="214" y="430" w="30" h="46" ox="0" oy="6"/>
  <char value="Z" x="0" y="486" w="32" h="48" ox="0" oy="4"/>
  <char value="[" x="36" y="486" w="24" h="50" ox="0" oy="4"/>
  <char value="\" x="64" y="486" w="30" h="48" ox="0" oy="4"/>
  <char value="]" x="98" y="486" w="24" h="50" ox="0" oy="4"/>
  <char value="^" x="126" y="486" w="38" h="34" ox="0" oy="6"/>
  <char value="_" x="168" y="486" w="34" h="12" ox="0" oy="48"/>
  <char value="`" x="206" y="486" w="18" h="18" ox="0" oy="12"/>
  <char value="{" x="0" y="550" w="28" h="50" ox="0" oy="4"/>
  <char value="|" x="32" y="550" w="12" h="54" ox="0" oy="6"/>
  <char value="}" x="48" y="550" w="28" h="50" ox="0" oy="4"/>
  <char value="~" x="80" y="550" w="28" h="14" ox="0" oy="30"/>
</font>
