<?xml version="1.0" encoding="UTF-8"?>

<font filename="font_hud_digits_tex.png" charOffset="-4" lineOffset="0" spaceWidth="0" fontOffset="0">
  <char value="0" x="0" y="0" w="32" h="36" ox="0" oy="0"/>
  <char value="1" x="36" y="0" w="21" h="37" ox="0" oy="0"/>
  <char value="2" x="61" y="0" w="32" h="36" ox="0" oy="0"/>
  <char value="3" x="97" y="0" w="32" h="36" ox="0" oy="0"/>
  <char value="4" x="133" y="0" w="32" h="37" ox="0" oy="0"/>
  <char value="5" x="169" y="0" w="32" h="36" ox="0" oy="0"/>
  <char value="6" x="205" y="0" w="32" h="36" ox="0" oy="0"/>
  <char value="7" x="241" y="0" w="32" h="37" ox="0" oy="0"/>
  <char value="8" x="277" y="0" w="32" h="36" ox="0" oy="0"/>
  <char value="9" x="313" y="0" w="32" h="36" ox="0" oy="0"/>
  <char value=":" x="349" y="0" w="15" h="32" ox="0" oy="5"/>
</font>
