<?xml version="1.0" encoding="UTF-8"?>

<font filename="font_big_tex.png" charOffset="-3" lineOffset="-4" spaceWidth="20" fontOffset="-6">
  <char value="!" x="4" y="4" w="16" h="43" ox="0" oy="5"/>
  <char value="%" x="24" y="4" w="34" h="39" ox="0" oy="8"/>
  <char value="(" x="62" y="4" w="21" h="50" ox="0" oy="1"/>
  <char value=")" x="87" y="4" w="22" h="50" ox="0" oy="1"/>
  <char value="+" x="113" y="4" w="30" h="38" ox="0" oy="9"/>
  <char value="," x="147" y="4" w="11" h="18" ox="0" oy="36"/>
  <char value="-" x="162" y="4" w="28" h="17" ox="0" oy="19"/>
  <char value="." x="194" y="4" w="16" h="15" ox="0" oy="32"/>
  <char value="/" x="214" y="4" w="27" h="39" ox="0" oy="8"/>
  <char value="0" x="245" y="4" w="32" h="42" ox="0" oy="7"/>
  <char value="1" x="4" y="58" w="20" h="41" ox="0" oy="7"/>
  <char value="2" x="28" y="58" w="33" h="40" ox="0" oy="7"/>
  <char value="3" x="65" y="58" w="36" h="41" ox="0" oy="7"/>
  <char value="4" x="105" y="58" w="34" h="46" ox="0" oy="4"/>
  <char value="5" x="143" y="58" w="30" h="41" ox="0" oy="7"/>
  <char value="6" x="177" y="58" w="31" h="43" ox="0" oy="5"/>
  <char value="7" x="212" y="58" w="31" h="39" ox="0" oy="8"/>
  <char value="8" x="247" y="58" w="29" h="42" ox="0" oy="7"/>
  <char value="9" x="4" y="108" w="30" h="39" ox="0" oy="7"/>
  <char value=":" x="38" y="108" w="16" h="35" ox="0" oy="12"/>
  <char value="?" x="58" y="108" w="32" h="42" ox="0" oy="6"/>
  <char value="A" x="94" y="108" w="30" h="42" ox="0" oy="7"/>
  <char value="B" x="128" y="108" w="35" h="40" ox="0" oy="7"/>
  <char value="C" x="167" y="108" w="28" h="39" ox="0" oy="8"/>
  <char value="D" x="199" y="108" w="33" h="37" ox="0" oy="8"/>
  <char value="E" x="236" y="108" w="27" h="42" ox="0" oy="7"/>
  <char value="F" x="4" y="157" w="28" h="40" ox="0" oy="7"/>
  <char value="G" x="36" y="157" w="33" h="43" ox="0" oy="6"/>
  <char value="H" x="73" y="157" w="29" h="42" ox="0" oy="6"/>
  <char value="I" x="106" y="157" w="16" h="43" ox="0" oy="5"/>
  <char value="J" x="126" y="157" w="29" h="42" ox="0" oy="6"/>
  <char value="K" x="159" y="157" w="34" h="43" ox="0" oy="5"/>
  <char value="L" x="197" y="157" w="26" h="39" ox="0" oy="7"/>
  <char value="M" x="227" y="157" w="42" h="41" ox="0" oy="7"/>
  <char value="N" x="4" y="206" w="33" h="41" ox="0" oy="7"/>
  <char value="O" x="41" y="206" w="32" h="42" ox="0" oy="7"/>
  <char value="P" x="77" y="206" w="29" h="39" ox="0" oy="8"/>
  <char value="Q" x="110" y="206" w="35" h="43" ox="0" oy="7"/>
  <char value="R" x="149" y="206" w="32" h="41" ox="0" oy="7"/>
  <char value="S" x="185" y="206" w="31" h="39" ox="0" oy="8"/>
  <char value="T" x="220" y="206" w="32" h="43" ox="0" oy="6"/>
  <char value="U" x="256" y="206" w="31" h="39" ox="0" oy="8"/>
  <char value="V" x="4" y="256" w="36" h="40" ox="0" oy="7"/>
  <char value="W" x="44" y="256" w="38" h="40" ox="0" oy="7"/>
  <char value="X" x="86" y="256" w="33" h="38" ox="0" oy="8"/>
  <char value="Y" x="123" y="256" w="30" h="40" ox="0" oy="7"/>
  <char value="Z" x="157" y="256" w="35" h="37" ox="0" oy="9"/>
</font>
