<?xml version="1.0" encoding="UTF-8"?>

<font filename="font_bad_tex.png" charOffset="0" lineOffset="0" spaceWidth="40" fontOffset="0">
  <char value="D" x="0" y="0" w="39" h="49" ox="0" oy="16"/>
  <char value="E" x="43" y="0" w="36" h="49" ox="0" oy="18"/>
  <char value="T" x="83" y="0" w="45" h="57" ox="0" oy="8"/>
  <char value="!" x="132" y="0" w="22" h="57" ox="0" oy="13"/>
  <char value="A" x="158" y="0" w="37" h="50" ox="0" oy="18"/>
  <char value="M" x="199" y="0" w="55" h="54" ox="0" oy="11"/>
  <char value="I" x="258" y="0" w="24" h="65" ox="0" oy="0"/>
</font>
