<?xml version="1.0" encoding="UTF-8"?>

<project name="resources" default="run">
	<property name="dir.lib" value="lib" />
	<property name="dir.classes" value="tmp" />
	<property name="dir.source" value="src" />
	<property name="dir.res" value="../art" />
	<property name="file.proj" value="../DuckstazyLive/Content/Content.contentproj" />
	
	<path id="libs">
		<fileset dir="${dir.lib}">
			<include name="**/*.jar" /> 
		</fileset>
	</path>

	<target name="clean">
		<delete dir="${dir.classes}" />
	</target>
	
	<target name="build">
		<mkdir dir="${dir.classes}"/>
		<javac destdir="${dir.classes}" debug="true" encoding="UTF-8">
		  	<src path="${dir.source}" /> 
			<classpath refid="libs"/>
		</javac>
		<taskdef name="content" classname="ContentProjTask">
			<classpath path="${dir.classes}"/>
			<classpath refid="libs"/>
		</taskdef>
	</target>
	
	<target name="run" depends="build">
		<content projFile="${file.proj}">
			<package name="PACK_COMMON">
				<image name="img_button_base" file="${dir.res}/button.png" />
				<image name="img_button_stroke_default" file="${dir.res}/button_black.png" />
				<image name="img_button_stroke_focused" file="${dir.res}/button_white.png" />
                <image name="img_button_cloud_1" file="${dir.res}/cloud_1.png" />
                <image name="img_button_cloud_2" file="${dir.res}/cloud_2.png" />
                <image name="img_button_cloud_3" file="${dir.res}/cloud_3.png" />
                <image name="img_grass" file="${dir.res}/grass.png" />
			</package>
			
			<package name="PACK_MENU">
				<image name="IMG_MENU_TITLE"  file="${dir.res}/title" />
				<image name="IMG_MENU_TITLE_BACK" file="${dir.res}/title_back" />
			</package>
			
			<package name="PACK_GAME">
				<image name="IMG_DUCK_FAKE" file="${dir.res}/duck_fake" />
			</package>
			
			<package name="PACK_SOUND">
			</package>
		</content>
	</target>
</project>
