<?xml version="1.0" encoding="UTF-8"?>

<project name="resources" default="run">
	<property name="dir.lib" value="lib" />
	<property name="dir.classes" value="tmp" />
	<property name="dir.source" value="src" />
	<property name="dir.res" value="../art" />
	<property name="dir.content" value="../DuckstazyLive/Content" />
	<property name="file.proj" value="${dir.content}/Content.contentproj" />
	<property name="file.code" value="../DuckstazyLive/app/Res.cs" />
	
	<path id="libs">
		<fileset dir="${dir.lib}">
			<include name="**/*.jar" /> 
		</fileset>
	</path>

	<target name="clean">
		<delete dir="${dir.classes}" />
	</target>
	
	<target name="build">
		<mkdir dir="${dir.classes}"/>
		<javac destdir="${dir.classes}" debug="true" encoding="UTF-8">
		  	<src path="${dir.source}" /> 
			<classpath refid="libs"/>
		</javac>
		<taskdef name="content" classname="ContentProjTask">
			<classpath path="${dir.classes}"/>
			<classpath refid="libs"/>
		</taskdef>
	</target>
	
	<target name="run" depends="build">		
		<content projFile="${file.proj}" codeFile="${file.code}">
			<package name="PACK_COMMON">
				<image name="button_base" file="${dir.res}/button.png" />
				<image name="button_stroke_default" file="${dir.res}/button_black.png" />
				<image name="button_stroke_focused" file="${dir.res}/button_white.png" />
                <image name="button_cloud_1" file="${dir.res}/cloud_1.png" />
                <image name="button_cloud_2" file="${dir.res}/cloud_2.png" />
                <image name="button_cloud_3" file="${dir.res}/cloud_3.png" />
                <image name="grass" file="${dir.res}/grass.png" />
                <image name="pill_fake" file="${dir.res}/pill_fake.png" />
			</package>
			
			<package name="PACK_MENU">
				<image name="menu_title"  file="${dir.res}/title.png" />
				<image name="menu_title_back" file="${dir.res}/title_back.png" />
			</package>
			
			<package name="PACK_GAME">
				<image name="duck_fake" file="${dir.res}/duck_fake.png" />
			</package>
			
			<package name="PACK_SOUNDS">
			</package>
		</content>
	</target>
</project>
