<?xml version="1.0" encoding="UTF-8"?>

<project name="Resources">	
	
	<property name="game.name" value="DuckstazyLive"/>
	<property name="dir.res" value="../Resources" />
	<property name="dir.gfx" value="${dir.res}/Gfx" />
	<property name="dir.sfx" value="${dir.res}/Sfx" />
	<property name="dir.content" value="../${game.name}/${game.name}Content" />
	<property name="file.proj" value="${dir.content}/${game.name}Content.contentproj" />
	<property name="file.code" value="../${game.name}/${game.name}/app/Res.cs" />
	
	<property name="dir.builder" value="../Builder"/>
	
	<target name="clean">
		<ant antfile="${dir.builder}/build.xml" target="clean" dir="${dir.builder}"/>
	</target>
	
	<target name="build">
		<ant antfile="${dir.builder}/build.xml" target="build" dir="${dir.builder}"/>
		
		<!-- Content task -->
		<path id="libs">
			<fileset dir="${dir.builder}/lib">
				<include name="**/*.jar" /> 
			</fileset>
		</path>
		
		<taskdef name="content" classname="tasks.ContentProjTask">
			<classpath path="${dir.builder}/tmp/classes"/>
			<classpath refid="libs"/>
		</taskdef>
		
		<property name="dir.restmp" value="${dir.builder}/tmp/res"/>
	</target>
	
	<target name="run" depends="build">
		<content projFile="${file.proj}" codeFile="${file.code}" resTemp="${dir.restmp}">			
			<package name="PACK_COMMON1">
				<atlas name="common">
					<image name="ui_button_a" file="${dir.gfx}/buttonA.png" />
					<image name="ui_button_b" file="${dir.gfx}/buttonB.png" />
					<font name="big" file="${dir.gfx}/font_big.font" />
					<font name="info" file="${dir.gfx}/font_info.font" />
				</atlas>
			</package>
			
			<package name="PACK_COMMON2">
				<image name="button_base1" file="${dir.gfx}/button1.png" />
				<image name="button_base2" file="${dir.gfx}/button2.png" />
				<image name="button_stroke_focused" file="${dir.gfx}/button_white.png" />			    
			</package>
			
			<package name="PACK_START">
				<image name="load_line" file="${dir.gfx}/effect_line.png" />
			</package>
			
			<package name="PACK_MENU">				
				<image name="menu_title"  file="${dir.gfx}/title.png" />
				<image name="menu_title_back" file="${dir.gfx}/title_back.png" />				
			</package>
			
			<package name="PACK_GAME">
				<atlas name="game">				
					<image name="grass1" file="${dir.gfx}/grass1.png" />
					<image name="grass2" file="${dir.gfx}/grass2.png" />				
					<image name="cloud_1" file="${dir.gfx}/cloud_1.png" />
					<image name="cloud_2" file="${dir.gfx}/cloud_2.png" />
					<image name="cloud_3" file="${dir.gfx}/cloud_3.png" />				
					<image name="duck" file="${dir.gfx}/duck_fake.png" />
					<image name="duck2" file="${dir.gfx}/duck_fake2.png" />
					<image name="duck_sleep" file="${dir.gfx}/duck_sleep.png" />
					<image name="duck_dead" file="${dir.gfx}/duck_dead.png" />
					<image name="eye1" file="${dir.gfx}/eye1.png" />
					<image name="eye2" file="${dir.gfx}/eye2.png" />
					<image name="wing" file="${dir.gfx}/wing.png" />
					<image name="wing2" file="${dir.gfx}/wing2.png" />				
					<image name="ui_health_emo_base" file="${dir.gfx}/health_emo_base.png" />
					<image name="ui_health_emo_base2" file="${dir.gfx}/health_emo_base2.png" />
					<image name="ui_health_emo_dead" file="${dir.gfx}/health_emo_dead.png" />
					<image name="ui_health_emo_eyes1" file="${dir.gfx}/health_emo_eyes1.png" />
					<image name="ui_health_emo_eyes2" file="${dir.gfx}/health_emo_eyes2.png" />
					<image name="ui_health_emo_smile1" file="${dir.gfx}/health_emo_smile1.png" />
					<image name="ui_health_emo_smile2" file="${dir.gfx}/health_emo_smile2.png" />
					<image name="ui_health_emo_smile3" file="${dir.gfx}/health_emo_smile3.png" />
					<image name="ui_score_point" file="${dir.gfx}/score_point.png" />
					<image name="ui_clock" file="${dir.gfx}/clock.png" />
					<image name="star" file="${dir.gfx}/star.png" />
					<image name="pill_1" file="${dir.gfx}/pill_1.png" />
					<image name="pill_2" file="${dir.gfx}/pill_2.png" />
					<image name="pill_3" file="${dir.gfx}/pill_3.png" />
					<image name="pill_1p" file="${dir.gfx}/pill_1p.png" />
					<image name="pill_2p" file="${dir.gfx}/pill_2p.png" />
					<image name="pill_3p" file="${dir.gfx}/pill_3p.png" />
					<image name="pill_toxic_1" file="${dir.gfx}/toxic1.png" />
					<image name="pill_toxic_2" file="${dir.gfx}/toxic2.png" />
					<image name="pill_sleep" file="${dir.gfx}/pill_sleep.png" />
					<image name="pill_high" file="${dir.gfx}/pill_high.png" />
					<image name="pill_hal_1" file="${dir.gfx}/pills_hal.png" />
					<image name="pill_hal_2" file="${dir.gfx}/pills_hal_2.png" />
					<image name="smile_1" file="${dir.gfx}/smile1.png" />
					<image name="smile_2" file="${dir.gfx}/smile2.png" />
					<image name="smile_3" file="${dir.gfx}/smile3.png" />
					<image name="eyes_1" file="${dir.gfx}/eyes1.png" />
					<image name="eyes_2" file="${dir.gfx}/eyes2.png" />
					<image name="power_1" file="${dir.gfx}/power1.png" />
					<image name="power_2" file="${dir.gfx}/power2.png" />
					<image name="power_3" file="${dir.gfx}/power3.png" />
					<image name="power_4" file="${dir.gfx}/power4.png" />
					<image name="fx_acid" file="${dir.gfx}/fx_acid.png" />
					<image name="fx_bubble" file="${dir.gfx}/fx_bubble.png" />
					<image name="fx_star" file="${dir.gfx}/fx_star.png" />
					<image name="fx_warning" file="${dir.gfx}/fx_warning.png" />
					<image name="fx_in" file="${dir.gfx}/fx_in.png" />
					<image name="fx_out" file="${dir.gfx}/fx_out.png" />
					<image name="fx_hint_arrow" file="${dir.gfx}/fx_hint_arrow.png" />
					<image name="gfx_pedestal_l" file="${dir.gfx}/pedestal_l.png" />
					<image name="gfx_pedestal_r" file="${dir.gfx}/pedestal_r.png" />
					<image name="gfx_cat_smile" file="${dir.gfx}/cat_smile.png" />
					<image name="gfx_cat_hum" file="${dir.gfx}/cat_hum.png" />
					<image name="gfx_frog_head" file="${dir.gfx}/frog_head.png" />
					<image name="gfx_frog_body" file="${dir.gfx}/frog_body.png" />
					<image name="gfx_frog_hand1" file="${dir.gfx}/frog_hand1.png" />
					<image name="gfx_frog_hand2" file="${dir.gfx}/frog_hand2.png" />
					<image name="gfx_frog_eye1" file="${dir.gfx}/frog_eye1.png" />
					<image name="gfx_frog_eye2" file="${dir.gfx}/frog_eye2.png" />
					<image name="gfx_frog_emo1" file="${dir.gfx}/frog_emo1.png" />
					<image name="gfx_frog_emo2" file="${dir.gfx}/frog_emo2.png" />
					<image name="effect_circle" file="${dir.gfx}/effect_circle.png" />
					<image name="combo_x2" file="${dir.gfx}/combo_x2.png" />
					<image name="combo_x3" file="${dir.gfx}/combo_x3.png" />
					<image name="combo_x4" file="${dir.gfx}/combo_x4.png" />
					<image name="combo_x5" file="${dir.gfx}/combo_x5.png" />
					<image name="combo_x6" file="${dir.gfx}/combo_x6.png" />
					
					<font name="combo" file="${dir.gfx}/font_combo.font" />
					<font name="pickup" file="${dir.gfx}/font_pickup.font" />
					<font name="hud_bad" file="${dir.gfx}/font_bad.font" />
					<font name="hud_digits" file="${dir.gfx}/font_hud_digits.font" />
				</atlas>
				<image name="gfx_cat_l" file="${dir.gfx}/cat_l.png" />
				<image name="gfx_cat_r" file="${dir.gfx}/cat_r.png" />
				<image name="effect_ray" file="${dir.gfx}/effect_ray.png" />
				<image name="effect_line" file="${dir.gfx}/effect_line.png" />
			</package>
			
			<package name="PACK_SOUNDS">
				<sound name="env_power" file="${dir.sfx}/Env_rPowerSnd.wav" />
				<music name="env_tex" file="${dir.sfx}/Env_rTex2Snd.mp3" />
				<music name="env_menu" file="${dir.sfx}/tex1.mp3" />
				<music name="env_menu2" file="${dir.sfx}/tex2.mp3" />
				<sound name="hero_attack" file="${dir.sfx}/HeroMedia_rAttackSnd.wav" />
				<sound name="hero_awake" file="${dir.sfx}/HeroMedia_rAwakeSnd.wav" />
				<sound name="hero_jump" file="${dir.sfx}/HeroMedia_rJumpSnd.wav" />
				<sound name="hero_land" file="${dir.sfx}/HeroMedia_rLandSnd.wav" />
				<sound name="hero_land_heavy" file="${dir.sfx}/HeroMedia_rLandHeavySnd.wav" />
				<sound name="hero_sleep" file="${dir.sfx}/HeroMedia_rSleepSnd.wav" />
				<sound name="hero_step1" file="${dir.sfx}/HeroMedia_rStepSnd1.wav" />
				<sound name="hero_step2" file="${dir.sfx}/HeroMedia_rStepSnd2.wav" />
				<sound name="hero_toxic" file="${dir.sfx}/HeroMedia_rToxicSnd.wav" />
				<sound name="hero_wing1" file="${dir.sfx}/HeroMedia_rWingSnd1.wav" />
				<sound name="hero_wing2" file="${dir.sfx}/HeroMedia_rWingSnd2.wav" />
				<sound name="hero_squeak" file="${dir.sfx}/squeak.wav" />
				<sound name="hero_salto" file="${dir.sfx}/HeroMedia_rSaltoSnd.wav" />
				<sound name="level_start" file="${dir.sfx}/Level_rStartSnd.wav" />
				<sound name="pill_generate" file="${dir.sfx}/PillsMedia_rGenerateSnd.wav" />
				<sound name="pill_high" file="${dir.sfx}/PillsMedia_rHighSnd.wav" />
				<sound name="pill_jumper" file="${dir.sfx}/PillsMedia_rJumperSnd.wav" />
				<sound name="pill_power1" file="${dir.sfx}/PillsMedia_rPower1Snd.wav" />
				<sound name="pill_power2" file="${dir.sfx}/PillsMedia_rPower2Snd.wav" />
				<sound name="pill_power3" file="${dir.sfx}/PillsMedia_rPower3Snd.wav" />
				<sound name="pill_toxic_born" file="${dir.sfx}/PillsMedia_rToxicBornSnd.wav" />
				<sound name="pill_warning" file="${dir.sfx}/PillsMedia_rWarningSnd.wav" />
				<sound name="ui_click" file="${dir.sfx}/ui_sfxClick.wav" />
				<sound name="ui_focus" file="${dir.sfx}/ui_sfxOn.wav" />
			</package>
		</content>
	</target>	
</project>
