<?xml version="1.0" encoding="UTF-8"?>

<font filename="tex_common" charOffset="-3" lineOffset="-4" spaceWidth="20" fontOffset="-6">
  <char value="!" x="221" y="4" w="16" h="43" ox="0" oy="5"/>
  <char value="%" x="204" y="565" w="34" h="39" ox="0" oy="8"/>
  <char value="(" x="62" y="4" w="21" h="50" ox="0" oy="1"/>
  <char value=")" x="91" y="4" w="22" h="50" ox="0" oy="1"/>
  <char value="+" x="89" y="660" w="30" h="38" ox="0" oy="9"/>
  <char value="," x="57" y="707" w="11" h="18" ox="0" oy="36"/>
  <char value="-" x="76" y="707" w="28" h="17" ox="0" oy="19"/>
  <char value="." x="135" y="707" w="16" h="15" ox="0" oy="32"/>
  <char value="/" x="4" y="613" w="27" h="39" ox="0" oy="8"/>
  <char value="0" x="43" y="171" w="32" h="42" ox="0" oy="7"/>
  <char value="1" x="229" y="120" w="20" h="41" ox="0" oy="7"/>
  <char value="2" x="4" y="517" w="33" h="40" ox="0" oy="7"/>
  <char value="3" x="4" y="272" w="36" h="41" ox="0" oy="7"/>
  <char value="4" x="179" y="4" w="34" h="46" ox="0" oy="4"/>
  <char value="5" x="48" y="272" w="30" h="41" ox="0" oy="7"/>
  <char value="6" x="111" y="62" w="31" h="43" ox="0" oy="5"/>
  <char value="7" x="39" y="613" w="31" h="39" ox="0" oy="8"/>
  <char value="8" x="83" y="171" w="29" h="42" ox="0" oy="7"/>
  <char value="9" x="78" y="613" w="30" h="39" ox="0" oy="7"/>
  <char value=":" x="228" y="613" w="16" h="35" ox="0" oy="12"/>
  <char value="?" x="120" y="171" w="32" h="42" ox="0" oy="6"/>
  <char value="A" x="160" y="171" w="30" h="42" ox="0" oy="7"/>
  <char value="B" x="45" y="517" w="35" h="40" ox="0" oy="7"/>
  <char value="C" x="116" y="613" w="28" h="39" ox="0" oy="8"/>
  <char value="D" x="168" y="660" w="33" h="37" ox="0" oy="8"/>
  <char value="E" x="198" y="171" w="27" h="42" ox="0" oy="7"/>
  <char value="F" x="88" y="517" w="28" h="40" ox="0" oy="7"/>
  <char value="G" x="150" y="62" w="33" h="43" ox="0" oy="6"/>
  <char value="H" x="4" y="222" w="29" h="42" ox="0" oy="6"/>
  <char value="I" x="236" y="321" w="16" h="40" ox="0" oy="7"/>
  <char value="J" x="41" y="222" w="29" h="42" ox="0" oy="6"/>
  <char value="K" x="191" y="62" w="34" h="43" ox="0" oy="5"/>
  <char value="L" x="226" y="419" w="26" h="39" ox="0" oy="7"/>
  <char value="M" x="86" y="272" w="42" h="41" ox="0" oy="7"/>
  <char value="N" x="136" y="272" w="33" h="41" ox="0" oy="7"/>
  <char value="O" x="78" y="222" w="32" h="42" ox="0" oy="7"/>
  <char value="P" x="152" y="613" w="29" h="39" ox="0" oy="8"/>
  <char value="Q" x="4" y="120" w="35" h="43" ox="0" oy="7"/>
  <char value="R" x="177" y="272" w="32" h="41" ox="0" oy="7"/>
  <char value="S" x="189" y="613" w="31" h="39" ox="0" oy="8"/>
  <char value="T" x="47" y="120" w="32" h="43" ox="0" oy="6"/>
  <char value="U" x="4" y="660" w="31" h="39" ox="0" oy="8"/>
  <char value="V" x="124" y="517" w="36" h="40" ox="0" oy="7"/>
  <char value="W" x="168" y="517" w="38" h="40" ox="0" oy="7"/>
  <char value="X" x="127" y="660" w="33" h="38" ox="0" oy="8"/>
  <char value="Y" x="214" y="517" w="30" h="40" ox="0" oy="7"/>
  <char value="Z" x="209" y="660" w="35" h="37" ox="0" oy="9"/>
</font>
