<?xml version="1.0" encoding="UTF-8"?>

<atlas filename="tex_game">
  <image x="626" y="338" w="192" h="15" ox="0" oy="0"/>
  <image x="376" y="338" w="192" h="15" ox="0" oy="0"/>
  <image x="4" y="637" w="137" h="75" ox="0" oy="0"/>
  <image x="834" y="515" w="122" h="80" ox="0" oy="0"/>
  <image x="674" y="637" w="101" h="60" ox="0" oy="0"/>
  <image x="318" y="637" w="81" h="63" ox="0" oy="0"/>
  <image x="407" y="637" w="81" h="63" ox="0" oy="0"/>
  <image x="496" y="637" w="81" h="63" ox="0" oy="0"/>
  <image x="585" y="637" w="81" h="63" ox="0" oy="0"/>
  <image x="360" y="164" w="8" h="9" ox="0" oy="0"/>
  <image x="826" y="338" w="11" h="12" ox="0" oy="0"/>
  <image x="316" y="825" w="24" h="21" ox="0" oy="0"/>
  <image x="348" y="825" w="24" h="21" ox="0" oy="0"/>
  <image x="4" y="720" w="50" h="50" ox="0" oy="0"/>
  <image x="62" y="720" w="50" h="50" ox="0" oy="0"/>
  <image x="120" y="720" w="50" h="50" ox="0" oy="0"/>
  <image x="178" y="720" w="50" h="50" ox="0" oy="0"/>
  <image x="236" y="720" w="50" h="50" ox="0" oy="0"/>
  <image x="294" y="720" w="50" h="50" ox="0" oy="0"/>
  <image x="352" y="720" w="50" h="50" ox="0" oy="0"/>
  <image x="410" y="720" w="50" h="50" ox="0" oy="0"/>
  <image x="48" y="825" w="27" h="27" ox="0" oy="0"/>
  <image x="740" y="720" w="43" h="43" ox="0" oy="0"/>
  <image x="576" y="338" w="17" h="15" ox="0" oy="0"/>
  <image x="417" y="778" w="32" h="32" ox="0" oy="0"/>
  <image x="457" y="778" w="32" h="32" ox="0" oy="0"/>
  <image x="497" y="778" w="32" h="32" ox="0" oy="0"/>
  <image x="537" y="778" w="32" h="32" ox="0" oy="0"/>
  <image x="577" y="778" w="32" h="32" ox="0" oy="0"/>
  <image x="617" y="778" w="32" h="32" ox="0" oy="0"/>
  <image x="760" y="778" w="30" h="30" ox="0" oy="0"/>
  <image x="798" y="778" w="30" h="30" ox="0" oy="0"/>
  <image x="376" y="778" w="33" h="33" ox="0" oy="0"/>
  <image x="844" y="720" w="39" h="39" ox="0" oy="0"/>
  <image x="657" y="778" w="32" h="32" ox="0" oy="0"/>
  <image x="697" y="778" w="32" h="32" ox="0" oy="0"/>
  <image x="510" y="164" w="12" h="5" ox="0" oy="0"/>
  <image x="427" y="164" w="23" h="6" ox="0" oy="0"/>
  <image x="376" y="164" w="18" h="9" ox="0" oy="0"/>
  <image x="458" y="164" w="15" h="6" ox="0" oy="0"/>
  <image x="481" y="164" w="21" h="6" ox="0" oy="0"/>
  <image x="836" y="778" w="30" h="30" ox="0" oy="0"/>
  <image x="874" y="778" w="30" h="30" ox="0" oy="0"/>
  <image x="912" y="778" w="30" h="30" ox="0" oy="0"/>
  <image x="950" y="778" w="30" h="30" ox="0" oy="0"/>
  <image x="357" y="338" w="11" h="17" ox="0" oy="0"/>
  <image x="845" y="338" w="12" h="12" ox="0" oy="0"/>
  <image x="601" y="338" w="17" h="15" ox="0" oy="0"/>
  <image x="679" y="720" w="53" h="44" ox="0" oy="0"/>
  <image x="267" y="515" w="96" h="96" ox="0" oy="0"/>
  <image x="371" y="515" w="96" h="96" ox="0" oy="0"/>
  <image x="176" y="515" w="83" h="105" ox="0" oy="0"/>
  <image x="4" y="182" w="345" h="173" ox="0" oy="0"/>
  <image x="4" y="4" w="348" h="170" ox="0" oy="0"/>
  <image x="380" y="825" w="48" h="21" ox="0" oy="0"/>
  <image x="791" y="720" w="45" h="41" ox="0" oy="0"/>
  <image x="4" y="515" w="164" h="114" ox="0" oy="0"/>
  <image x="475" y="515" w="216" h="96" ox="0" oy="0"/>
  <image x="988" y="778" w="27" h="29" ox="0" oy="0"/>
  <image x="83" y="825" w="29" h="26" ox="0" oy="0"/>
  <image x="4" y="825" w="36" h="30" ox="0" oy="0"/>
  <image x="891" y="720" w="44" h="39" ox="0" oy="0"/>
  <image x="865" y="338" w="68" h="12" ox="0" oy="0"/>
  <image x="4" y="778" w="84" h="39" ox="0" oy="0"/>
  <image x="902" y="363" w="113" h="113" ox="0" oy="0"/>
  <image x="604" y="720" w="67" h="45" ox="0" oy="0"/>
  <image x="783" y="637" w="84" h="60" ox="0" oy="0"/>
  <image x="149" y="637" w="104" h="75" ox="0" oy="0"/>
  <image x="699" y="515" w="127" h="90" ox="0" oy="0"/>
  <image x="712" y="363" w="182" h="123" ox="0" oy="0"/>
</atlas>
