<?xml version="1.0" encoding="UTF-8"?>

<font filename="tex_game" charOffset="-4" lineOffset="0" spaceWidth="0" fontOffset="0">
  <char value="0" x="96" y="778" w="32" h="36" ox="0" oy="0"/>
  <char value="1" x="991" y="637" w="21" h="37" ox="0" oy="0"/>
  <char value="2" x="136" y="778" w="32" h="36" ox="0" oy="0"/>
  <char value="3" x="176" y="778" w="32" h="36" ox="0" oy="0"/>
  <char value="4" x="943" y="720" w="32" h="37" ox="0" oy="0"/>
  <char value="5" x="216" y="778" w="32" h="36" ox="0" oy="0"/>
  <char value="6" x="256" y="778" w="32" h="36" ox="0" oy="0"/>
  <char value="7" x="983" y="720" w="32" h="37" ox="0" oy="0"/>
  <char value="8" x="296" y="778" w="32" h="36" ox="0" oy="0"/>
  <char value="9" x="336" y="778" w="32" h="36" ox="0" oy="0"/>
  <char value=":" x="737" y="778" w="15" h="32" ox="0" oy="5"/>
</font>
