<?xml version="1.0" encoding="UTF-8"?>

<font filename="tex_game" internalLeading="13" ascender="66" descender="4" externalLeading="0" charOffset="0.0" spaceWidth="40">
  <char value="D" x="513" y="720" w="39" h="49" ox="0" oy="16"/>
  <char value="E" x="560" y="720" w="36" h="49" ox="0" oy="18"/>
  <char value="T" x="875" y="637" w="45" h="57" ox="0" oy="8"/>
  <char value="!" x="996" y="515" w="22" h="57" ox="0" oy="13"/>
  <char value="A" x="468" y="720" w="37" h="50" ox="0" oy="18"/>
  <char value="M" x="928" y="637" w="55" h="54" ox="0" oy="11"/>
  <char value="I" x="964" y="515" w="24" h="65" ox="0" oy="0"/>
</font>
