<?xml version="1.0" encoding="UTF-8"?>

<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build" ToolsVersion="4.0">  
  <PropertyGroup> 
    <ProjectGuid>{12410FF2-5D33-4E92-9A64-5FEB8530085F}</ProjectGuid>  
    <ProjectTypeGuids>{96E2B04D-8817-42c6-938A-82C39BA4D311};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>  
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>  
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>  
    <OutputType>Library</OutputType>  
    <AppDesignerFolder>Properties</AppDesignerFolder>  
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>  
    <XnaFrameworkVersion>v4.0</XnaFrameworkVersion>  
    <PlatformTarget>x86</PlatformTarget>  
    <OutputPath>bin\$(Platform)\$(Configuration)</OutputPath>  
    <ContentRootDirectory>Content</ContentRootDirectory>  
    <PublishUrl>publish\</PublishUrl>  
    <Install>true</Install>  
    <InstallFrom>Disk</InstallFrom>  
    <UpdateEnabled>false</UpdateEnabled>  
    <UpdateMode>Foreground</UpdateMode>  
    <UpdateInterval>7</UpdateInterval>  
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>  
    <UpdatePeriodically>false</UpdatePeriodically>  
    <UpdateRequired>false</UpdateRequired>  
    <MapFileExtensions>true</MapFileExtensions>  
    <ApplicationRevision>0</ApplicationRevision>  
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>  
    <IsWebBootstrapper>false</IsWebBootstrapper>  
    <UseApplicationTrust>false</UseApplicationTrust>  
    <BootstrapperEnabled>true</BootstrapperEnabled> 
  </PropertyGroup>  
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' "> 
    <XnaPlatform>Windows</XnaPlatform>  
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet> 
  </PropertyGroup>  
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' "> 
    <XnaPlatform>Windows</XnaPlatform>  
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet> 
  </PropertyGroup>  
  <ItemGroup> 
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.EffectImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL"> 
      <Private>False</Private> 
    </Reference>  
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.FBXImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL"> 
      <Private>False</Private> 
    </Reference>  
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.TextureImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL"> 
      <Private>False</Private> 
    </Reference>  
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.XImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL"> 
      <Private>False</Private> 
    </Reference>  
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.AudioImporters, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL"> 
      <Private>False</Private> 
    </Reference>  
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.VideoImporters, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL"> 
      <Private>False</Private> 
    </Reference> 
  </ItemGroup>  
  <ItemGroup> 
    <Compile Include="InfoFont.spritefont"> 
      <Name>InfoFont</Name>  
      <Importer>FontDescriptionImporter</Importer>  
      <Processor>FontDescriptionProcessor</Processor> 
    </Compile> 
  </ItemGroup>  
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\XNA Game Studio\$(XnaFrameworkVersion)\Microsoft.Xna.GameStudio.ContentPipeline.targets"/>  
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->  
  <ItemGroup> 
    <BootstrapperPackage Include=".NETFramework,Version=v4.0"> 
      <Visible>False</Visible>  
      <ProductName>Microsoft .NET Framework 4 %28x86 and x64%29</ProductName>  
      <Install>true</Install> 
    </BootstrapperPackage>  
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5"> 
      <Visible>False</Visible>  
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>  
      <Install>false</Install> 
    </BootstrapperPackage>  
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1"> 
      <Visible>False</Visible>  
      <ProductName>.NET Framework 3.5 SP1</ProductName>  
      <Install>false</Install> 
    </BootstrapperPackage>  
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1"> 
      <Visible>False</Visible>  
      <ProductName>Windows Installer 3.1</ProductName>  
      <Install>true</Install> 
    </BootstrapperPackage> 
  </ItemGroup>  
  <ItemGroup>
    <Compile Include="button.png">
      <Name>button</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="button_black.png">
      <Name>button_black</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="button_white.png">
      <Name>button_white</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="grass1.png">
      <Name>grass1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="grass2.png">
      <Name>grass2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="cloud_1.png">
      <Name>cloud_1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="cloud_1.png">
      <Name>cloud_1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="cloud_1.png">
      <Name>cloud_1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="font_big.png">
      <Name>font_big</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="effect_line.png">
      <Name>effect_line</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="title.png">
      <Name>title</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="title_back.png">
      <Name>title_back</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="duck_fake.png">
      <Name>duck_fake</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="duck_fake2.png">
      <Name>duck_fake2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="duck_sleep.png">
      <Name>duck_sleep</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="duck_dead.png">
      <Name>duck_dead</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="eye1.png">
      <Name>eye1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="eye2.png">
      <Name>eye2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="wing.png">
      <Name>wing</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="wing2.png">
      <Name>wing2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="health_emo_base.png">
      <Name>health_emo_base</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="health_emo_base2.png">
      <Name>health_emo_base2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="health_emo_dead.png">
      <Name>health_emo_dead</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="health_emo_eyes1.png">
      <Name>health_emo_eyes1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="health_emo_eyes2.png">
      <Name>health_emo_eyes2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="health_emo_smile1.png">
      <Name>health_emo_smile1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="health_emo_smile2.png">
      <Name>health_emo_smile2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="health_emo_smile3.png">
      <Name>health_emo_smile3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="score_point.png">
      <Name>score_point</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ducktrip.png">
      <Name>ducktrip</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="party.png">
      <Name>party</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="pump.png">
      <Name>pump</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="stage_complete.png">
      <Name>stage_complete</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="star.png">
      <Name>star</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="pill_1.png">
      <Name>pill_1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="pill_2.png">
      <Name>pill_2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="pill_3.png">
      <Name>pill_3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="pill_1p.png">
      <Name>pill_1p</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="pill_2p.png">
      <Name>pill_2p</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="pill_3p.png">
      <Name>pill_3p</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="toxic1.png">
      <Name>toxic1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="toxic2.png">
      <Name>toxic2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="pill_sleep.png">
      <Name>pill_sleep</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="pill_high.png">
      <Name>pill_high</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="pills_hal.png">
      <Name>pills_hal</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="pills_hal_2.png">
      <Name>pills_hal_2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="smile1.png">
      <Name>smile1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="smile2.png">
      <Name>smile2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="smile3.png">
      <Name>smile3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="eyes1.png">
      <Name>eyes1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="eyes2.png">
      <Name>eyes2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="power1.png">
      <Name>power1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="power2.png">
      <Name>power2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="power3.png">
      <Name>power3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="power4.png">
      <Name>power4</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="fx_acid.png">
      <Name>fx_acid</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="fx_bubble.png">
      <Name>fx_bubble</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="fx_star.png">
      <Name>fx_star</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="fx_warning.png">
      <Name>fx_warning</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="fx_in.png">
      <Name>fx_in</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="fx_out.png">
      <Name>fx_out</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="fx_hint_arrow.png">
      <Name>fx_hint_arrow</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="pedestal_l.png">
      <Name>pedestal_l</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="pedestal_r.png">
      <Name>pedestal_r</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="cat_l.png">
      <Name>cat_l</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="cat_r.png">
      <Name>cat_r</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="cat_smile.png">
      <Name>cat_smile</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="cat_hum.png">
      <Name>cat_hum</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="frog_head.png">
      <Name>frog_head</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="frog_body.png">
      <Name>frog_body</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="frog_hand1.png">
      <Name>frog_hand1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="frog_hand2.png">
      <Name>frog_hand2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="frog_eye1.png">
      <Name>frog_eye1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="frog_eye2.png">
      <Name>frog_eye2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="frog_emo1.png">
      <Name>frog_emo1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="frog_emo2.png">
      <Name>frog_emo2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="effect_circle.png">
      <Name>effect_circle</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="effect_ray.png">
      <Name>effect_ray</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="effect_line.png">
      <Name>effect_line</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Env_rPowerSnd.wav">
      <Name>Env_rPowerSnd</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Env_rTex2Snd.mp3">
      <Name>Env_rTex2Snd</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
    </Compile>
    <Compile Include="HeroMedia_rAttackSnd.wav">
      <Name>HeroMedia_rAttackSnd</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="HeroMedia_rAwakeSnd.wav">
      <Name>HeroMedia_rAwakeSnd</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="HeroMedia_rJumpSnd.wav">
      <Name>HeroMedia_rJumpSnd</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="HeroMedia_rLandSnd.wav">
      <Name>HeroMedia_rLandSnd</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="HeroMedia_rSleepSnd.wav">
      <Name>HeroMedia_rSleepSnd</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="HeroMedia_rStepSnd1.wav">
      <Name>HeroMedia_rStepSnd1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="HeroMedia_rStepSnd2.wav">
      <Name>HeroMedia_rStepSnd2</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="HeroMedia_rToxicSnd.wav">
      <Name>HeroMedia_rToxicSnd</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="HeroMedia_rWingSnd1.wav">
      <Name>HeroMedia_rWingSnd1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="HeroMedia_rWingSnd2.wav">
      <Name>HeroMedia_rWingSnd2</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Level_rStartSnd.wav">
      <Name>Level_rStartSnd</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="PillsMedia_rGenerateSnd.wav">
      <Name>PillsMedia_rGenerateSnd</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="PillsMedia_rHighSnd.wav">
      <Name>PillsMedia_rHighSnd</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="PillsMedia_rJumperSnd.wav">
      <Name>PillsMedia_rJumperSnd</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="PillsMedia_rPower1Snd.wav">
      <Name>PillsMedia_rPower1Snd</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="PillsMedia_rPower2Snd.wav">
      <Name>PillsMedia_rPower2Snd</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="PillsMedia_rPower3Snd.wav">
      <Name>PillsMedia_rPower3Snd</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="PillsMedia_rToxicBornSnd.wav">
      <Name>PillsMedia_rToxicBornSnd</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="PillsMedia_rWarningSnd.wav">
      <Name>PillsMedia_rWarningSnd</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="ui_sfxClick.wav">
      <Name>ui_sfxClick</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="ui_sfxOn.wav">
      <Name>ui_sfxOn</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
</Project>
